body {
    position: relative;
    background-image: url("../img/campo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* Capa oscura */
body::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Ajusta la opacidad (0 = transparente, 1 = negro total) */
    pointer-events: none; /* Permite interactuar con los elementos debajo */
    z-index: -1;
}


@font-face {
    font-family: "pokemon";
    src: url("../fonts/Ketchum.otf");
}

#main {
    display: grid;
    grid-template-rows:25% 50% 25%;
    width: 1200px;
    margin: 0 auto;
    position: relative;
    height:90%;
}

#machine {
    float:left;
    width:100%;
}

#machine carta{
    float:left;
    width:100%;
}

#player{
    float:left;
    width:100%;
    margin-top: 0px;
}

#player .carta {
    margin-top:-20px;
}

#play {
    display: flex;
    width:100%;
    padding-top: 60px;
}

#vsImage img{
    width: 200px;
    margin-top: 32%;
    border-radius: 100px;
}

.carta {
    position:relative;
    width:200px;
    max-height:350px;
    background-color:black;
    float:left;
    box-shadow:0 0 15px gray;
    margin:10px;
    padding:10px;
    border-radius:5px;
    cursor: pointer;
    transform: scale(1);
    transition: transform .3s;
}

.carta-dorso {
    position: relative; 
    width: 200px;
    height: auto; /* Permite que el contenido determine la altura */
    max-height: 350px;
    float: left;
    margin: 10px;
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transform: scale(1);
    transition: transform .3s;
    display: flex;
    flex-direction: column; /* Hace que los elementos se apilen */
    align-items: center; /* Centra los elementos */
    gap: 10px; /* Espacio entre la imagen y la info */
}

.carta:hover {
    transform: scale(1.1);
    transition: transform .3s;
    box-shadow:0 0 15px black;
}

.carta * {
    width:calc(100%);
    background-color:white;
}
.carta img {
    box-shadow: inset 0 0 10px gray;
    background-color: lightblue;
}

.carta div {
    background-color: whitesmoke;
    box-shadow: inset 0 0 10px gray;
    text-transform: capitalize;
    margin-top: 10px;
    text-align:center;
    font-weight: bold;
    padding:10px 0 10px 0;
}

.carta .experiencia {
    border: 1px solid white;
    box-shadow:0 0 5px black;
    position: absolute;
    left:10px;
    top:0;
    width: auto;
    background-color: black;
    color: yellow;
    text-align: left;
    padding:5px;
}

.dorso {
    width: 99%;
    border-radius:5px;
    top:0;
    left:0;
}
.ocultar {
    display: none;
}

#cartel {
    font-family: pokemon;
    font-size:130px;
    text-align: center;
    padding-top:20%;
    color: yellow;
    background-color:black;
    opacity: .8;
    width:100%;
    height:100%;
    position:absolute;
    left:0;
    top:0;
}

#cartasPlayer, #cartasMachine {
    /* UTILIZAR FLEX */
    position: absolute;
    width:calc((100% - 1200px) / 2);
    height: calc(100% - 95px);
    top:0;
    overflow: auto;
    margin-top: 90px;
}

/*#cartasPlayer *, #cartasMachine {*/
/*    width:100%;*/
/*}*/

#cartasPlayer {
    right:0;
}

#cartasMachine {
    top:0;
}

#cartasMachine .carta {
    float:right !important;
}

#jugadaMachine, #jugadaPlayer {
    position: absolute;
    top:0;
}

#jugadaPlayer > div {
    left:0;
}

#jugadaMachine > div {
    position: absolute;
    right:0;
}

#jugadaPlayer, #jugadaMachine{
    position: relative;
    width:50%;
    height:100%;
    float:left;
    padding-top:30px;
    display:flex;
    flex-direction: column;
}

#totalPlayer, #totalMachine {
    padding:10px;
    font-family: pokemon;
    font-size:50px;
    color: yellow;
    text-align:center;
    position:fixed;
    top:0;
    width:calc((100% - 1240px) / 2);
    background-color:black;
}
#totalPlayer {
    right: 0;
}

#totalMachine {
    left:0;
}

#reportero {
    position:fixed;
    right:20px;
    bottom:20px;
    border: gray;
    background-color:whitesmoke;
    box-shadow: 0 0 15px gray;
    width:280px;
    text-align: center;
    padding: 25px;
}

#reportero img {
    top:0;
    left:0;
    margin-bottom:-7px;
    width:auto;
    height:25px;
}

.modal{
    display: flex;
    position: fixed;
    z-index: 1; /* Asegura que el modal se muestre por encima de otros elementos */
    left: 0;
    top: 0;
    width: 100%;  /* Tamaño completo de la pantalla */
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro semi-transparente */
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    width: 70%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    border-radius: 10px;
}

.scroll{
    overflow: auto;
    border-radius: 10px;
}

.seleccionada img{
    background-color: lightyellow;
}

#jugar{
    padding: 10px;
    border-radius: 10px;
    box-shadow: 5px 3px 5px rgb(0, 0, 0);
    font-family: pokemon;
    width: 100px;
    height: 50px;
    font-size: large;
    margin-left: 10px;
}

.pokemon {
    display: inline-block;
    text-align: center;
    position: relative;
}

.barra-vida {
    width: 100%;  /* Ancho ajustable */
    height: 6px;  /* Altura fina */
    background-color: #ccc;  /* Fondo gris */
    border-radius: 3px;  /* Bordes redondeados */
    overflow: hidden;
}

.vida {
    height: 100%;
    background-color: #4caf50; /* Verde (vida alta) */
    transition: width 0.3s ease-in-out;
    border: 0.5px solid white;
}

.stats{
    margin-top: 10px;
    display: flex;
    gap: 8px;
    justify-content: center;
}

.stats img{
    width: 25px;
}

.stat{
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 4px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}

.info{
    opacity: 0;
}

.movimientos-maquina{
    
    margin-right: 50%;
    margin-top: 25%;
}

.movimientos-jugador{
    margin-left: 50%;
    margin-top: -200px;
}

.movimiento{
    background-color: gray;
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
    color: white;
    width: 200px;
    font-family: "Pixelify Sans", serif;
}

.movimiento-hover:hover{
    background-color: rgb(53, 53, 53);
}

.combatiendo{
    opacity: 50%;
    pointer-events: none;

}

#battle-text-box {
    position: absolute;
    right: 80%;
    transform: translateX(-10%);
    width: 15%;
    height: 10%;
    bottom: 50%;
    background-color: rgb(194, 194, 194);
    border: 4px solid black;
    border-radius: 10px;
    padding: 10px;
    font-family: "Pixelify Sans", serif;
    font-optical-sizing: auto;
    font-size: 20px;
    color: black;
    text-align: center;
    box-shadow: 4px 4px 0 black;
}

#battle-text-box p {
    margin: 0;
}