<html>
<head>
    <meta charset="UTF-8">
    <title>Pokemon Battle</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
<div id="app">
    <div id="battle-text-box">
        <p id="battle-text">¡Comienza el combate pokemon!</p>
    </div>    
    <div id="main">
        <div id="machine">
            <div>
                <div class="carta-dorso" v-for="(id, index) in cartasEnemigo" :key="id">
                    <img class="dorso" src="img/dorso.png" alt="Machine">
                </div>
            </div>
        </div>
        <div id="play">
            <div id="jugadaMachine">
                <div class="movimientos-maquina">
                    <div class="movimiento" :id="movimiento.poder" v-for="(movimiento, index) in movimientosEnemigo" :key="index" @click="atacar(movimiento.poder)">
                        {{ movimiento.nombre }} ({{movimiento.poder}})
                    </div>
                </div>
                <div class="carta-dorso">
                    <img class="dorso" id="jugadaMaquinaImg" src="img/dorso.png" alt="Machine">
                    <div class="info">
                        <div class="barra-vida">
                            <div class="vida" style="width: 100%;"></div>
                        </div>
                        <div class="stats">
                            <div class="stat">
                                <img src="./img/vida.png" alt="vida">
                                <div class="puntos" id="vidaM"></div>
                            </div>
                            <div class="stat">
                                <img src="./img/defensa.png" alt="defensa">
                                <div class="puntos" id="defensaM"></div>
                            </div>
                            <div class="stat">
                                <img src="./img/velocidad.png" alt="velocidad">
                                <div class="puntos" id="velocidadM"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="vsImage">
                <img src="img/vs.jpeg" alt="vs">
            </div>
            <div id="jugadaPlayer">
                <div class="carta-dorso">
                    <img class="dorso" id="jugadaPlayerImg" src="img/dorso.png" alt="Machine">
                    <div class="info">
                        <div class="barra-vida">
                            <div class="vida" style="width: 100%;"></div>
                        </div>
                        <div class="stats">
                            <div class="stat">
                                <img src="./img/vida.png" alt="vida">
                                <div class="puntos" id="vidaP"></div>
                            </div>
                            <div class="stat">
                                <img src="./img/defensa.png" alt="defensa">
                                <div class="puntos" id="defensaP"></div>
                            </div>
                            <div class="stat">
                                <img src="./img/velocidad.png" alt="velocidad">
                                <div class="puntos" id="velocidadP"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="movimientos-jugador">
                    <div class="movimiento movimiento-hover" :id="movimiento.poder" v-for="(movimiento, index) in movimientosJugador" :key="index" @click="atacar(movimiento.poder)">
                        {{ movimiento.nombre }} ({{movimiento.poder}})
                    </div>
                </div>
            </div>
        </div>
        <div id="player">
            <div v-for="(id, index) in cartasSeleccionadas" :key="index" :data-id="id" class="carta" @click="sacarCarta(id, $event)">
                <div>
                    <img :src="getPokemonImage(id)" alt="Pokemon">
                </div>
                <div>{{ getPokemonName(id) }}</div>
            </div>
        </div>
    </div>
    <div id="cartel" class="ocultar">
        x
    </div>
    <div id="reportero" class="ocultar">
        <img src="img/progress.gif">
        Cargando...
    </div>

    <div class="pokedex">
        <div class="modal" v-show="mostrarModal">
            <div class="modal-content scroll">
                <div v-for="(id, index) in pokemonIds" :key="index" :data-id="id" class="carta" @click="seleccionarCarta(id,$event)">
                    <div>
                    <img :src="getPokemonImage(id)" alt="Pokemon">
                    </div>
                    <div>{{ getPokemonName(id) }}</div>
                </div>
            </div>
            <button id="jugar" v-show="cartasSeleccionadas.length == 5 && mostrarModal" @click="ocultarModal(), sonidoCombate()">Jugar</button>
        </div>
    </div>
</div>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>